spring.datasource.name=navy_manager_datasource
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.auto_quote_keyword=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#Env: DB_NAME=navy_manager_db;DB_PORT=5432;DB_USER=navy_manager_user;DB_PASSWORD=fleetingimage
server.error.include-message=always
server.error.include-binding-errors=always

server.error.include-exception=true
server.error.include-stacktrace=always

spring.profiles.active=WITH_AUTH

server.servlet.session.timeout=120

spring.messages.basename=i18n/messages
spring.web.locale=en
spring.web.locale-resolver=fixed

# Swagger API documentation in JSON can be found at http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
