spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

server.error.include-message=always
server.error.include-binding-errors=always

server.error.include-exception=true
server.error.include-stacktrace=never

spring.profiles.active=WITH_AUTH

server.servlet.session.timeout=120

spring.messages.basename=i18n/messages
spring.web.locale=en
spring.web.locale-resolver=fixed